<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ActualizarMenu"
        android:checkable="true"
        android:enabled="true"

        android:title="Buscar"
        android:icon="@drawable/actualizar"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/VolverMenu"
        android:title="Volver al inicio" />

</menu>