<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/imagen"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="H"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/remitente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imagen"
        android:layout_toRightOf="@+id/imagen"
        android:text="Remitente"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/asunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagen"
        android:layout_toEndOf="@+id/imagen"
        android:layout_toRightOf="@+id/imagen"
        android:text="Asunto"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/asunto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="fecha" />


</RelativeLayout>